; pretrain_yolo2tfrecord_converter.conf
[configs]
version      = "2.0"

[dataset]
name         = "jp_signals"
copyright    = "antillia.com"
version      = "2.0"
classes      = "./classes.txt"

tfrecord_dir = "./pretrain_tfrecords"
label_map_pbtxt = "./label_map.pbtxt"
label_map_yaml  = "./label_map.yaml"

;pretrain yolos dataset
[train]
images_dir   = "./pretrain_yolo/train"
anno_dir     = "./pretrain_yolo/train"

[valid]
images_dir   = "./pretrain_yolo/valid"
anno_dir     = "./pretrain_yolo/valid"

