; autoannotated_yolo2tfrecord_converter.conf
[configs]
version      = "2.0"

[dataset]
name         = "{DATASET_NAME}"
copyright    = "antillia.com"
version      = "2.0"
classes      = "./classes.txt"

tfrecord_dir    = "./autoannotated_tfrecords"
label_map_pbtxt = "./label_map.pbtxt"
label_map_yaml  = "./label_map.yaml"

;yolos dataset
[train]
images_dir   = "./autoannotated_yolo/train"
anno_dir     = "./autoannotated_yolo/train"

[valid]
images_dir   = "./autoannotated_yolo/valid"
anno_dir     = "./autoannotated_yolo/valid"

